# jbrainsenberg-tdd-course

./: .gitignore  build.gradle  settings.gradle
fraction/: build.gradle
fraction/production/source/org/shevek/fractions/: Fraction.java
fraction/test/source/org/shevek/fractions/: FractionTest.java
fractions/: build.gradle
fractions/production/source/org/shevek/fractions/: Fraction.java
fractions/production/source/org/shevek/math/fractions/: Fraction.java
fractions/test/source/org/shevek/fractions/: FractionAddTest.java  FractionCreationAndRepresentationTests.java  FractionMultiplyAndDivideTests.java  FractionSubtractTests.java  FractionTest.java
fractions/test/source/org/shevek/math/fractions/: FractionAddTest.java  FractionCreationAndRepresentationTests.java  FractionMultiplyAndDivideTests.java  FractionSubtractTests.java
